REACT_APP_RPC_URL='http://183.98.80.217:8545'
REACT_APP_MODE=DEV
REACT_APP_MAINNET_API= https://tonstarterapi.tokamak.network/v1
REACT_APP_DEV_API= https://api.tokamak.network/tonstarterdev
REACT_APP_LOCAL=http://localhost:4000/v1
REACT_APP_MAINNET_INFURA_API=https://mainnet.infura.io/v3/34448178b25e4fbda6d80f4da62afba2
REACT_APP_RINKEBY_INFURA_API=https://rinkeby.infura.io/v3/34448178b25e4fbda6d80f4da62afba2
REACT_APP_MAINNET_OPENCAMPAGIN_API=https://dev.tonstarterapi.tokamak.network
REACT_APP_RINKEBY_OPENCAMPAGIN_API=https://dev.tonstarterapi.tokamak.network
# REACT_APP_RINKEBY_OPENCAMPAGIN_API=http://localhost:3030

REACT_APP_TOS_PRICE=https://price-api.tokamak.network/tosprice
REACT_APP_ETH_PRICE=https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&ids=ethereum&order=market_cap_desc&per_page=100&page=1&sparkline=false
REACT_APP_USD_PRICE=https://api.frankfurter.app/latest?from=KRW
REACT_APP_TON_PRICE=https://api.upbit.com/v1/ticker?markets=KRW-TON