REACT_APP_RPC_URL='http://183.98.80.217:8545'
REACT_APP_MODE=PRODUCTION
REACT_APP_DEFAULT_NETWORK=1
REACT_APP_MAINNET_API=https://api.tokamak.network/tonstarter
REACT_APP_DEV_API=https://api.tokamak.network/tonstarterdev