# edit/add values for each key on .env file
REACT_APP_RPC_URL=
REACT_APP_MODE=
REACT_APP_MAINNET_API=
REACT_APP_DEV_API=
REACT_APP_LOCAL=
REACT_APP_MAINNET_INFURA_API=
REACT_APP_RINKEBY_INFURA_API=
REACT_APP_RINKEBY_OPENCAMPAGIN_API=
# REACT_APP_RINKEBY_OPENCAMPAGIN_API=

REACT_APP_TOS_PRICE=
REACT_APP_ETH_PRICE=
